VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} MasterEnvironment 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14940
   _ExtentX        =   26353
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{EA351D6C-BFD1-41EF-B94C-ADC42136501B}"
   TypeInfoGuid    =   "{9C3E4C63-3B2B-4AA8-A942-AA454309DA42}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "GeneralConnection"
      ConnDispId      =   1021
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Hp\Desktop\VB6new\MasterDatabase.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "cmdCurrentReport"
      CommDispId      =   1066
      RsDispId        =   1090
      CommandText     =   "Data"
      ActiveConnectionName=   "GeneralConnection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   57
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Number"
         Caption         =   "Number"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Picture"
         Caption         =   "Picture"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Religion"
         Caption         =   "Religion"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentAddress"
         Caption         =   "PermanentAddress"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PermanentPlotNo"
         Caption         =   "PermanentPlotNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentBuildingName"
         Caption         =   "PermanentBuildingName"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentLocality"
         Caption         =   "PermanentLocality"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentCity"
         Caption         =   "PermanentCity"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentState"
         Caption         =   "PermanentState"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentCountry"
         Caption         =   "PermanentCountry"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentPostalCode"
         Caption         =   "PermanentPostalCode"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Permanent"
         Caption         =   "Permanent"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialAddress"
         Caption         =   "ResidentialAddress"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ResidentialPlotNo"
         Caption         =   "ResidentialPlotNo"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialBuildingName"
         Caption         =   "ResidentialBuildingName"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialLocality"
         Caption         =   "ResidentialLocality"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialCity"
         Caption         =   "ResidentialCity"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialState"
         Caption         =   "ResidentialState"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialCountry"
         Caption         =   "ResidentialCountry"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialPostalCode"
         Caption         =   "ResidentialPostalCode"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Residential"
         Caption         =   "Residential"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DialCode"
         Caption         =   "DialCode"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "HomeContact"
         Caption         =   "HomeContact"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Occupation"
         Caption         =   "Occupation"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Criminal"
         Caption         =   "Criminal"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Healthy"
         Caption         =   "Healthy"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmailId"
         Caption         =   "EmailId"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmailProvider"
         Caption         =   "EmailProvider"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FathersName"
         Caption         =   "FathersName"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FathersOccupation"
         Caption         =   "FathersOccupation"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MothersName"
         Caption         =   "MothersName"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MothersOccupation"
         Caption         =   "MothersOccupation"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Siblings"
         Caption         =   "Siblings"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Brothers"
         Caption         =   "Brothers"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Sisters"
         Caption         =   "Sisters"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Education"
         Caption         =   "Education"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Job"
         Caption         =   "Job"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Employer"
         Caption         =   "Employer"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerAddress"
         Caption         =   "EmployerAddress"
      EndProperty
      BeginProperty Field47 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmployerPlotNo"
         Caption         =   "EmployerPlotNo"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerBuildingName"
         Caption         =   "EmployerBuildingName"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerLocality"
         Caption         =   "EmployerLocality"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerCity"
         Caption         =   "EmployerCity"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerState"
         Caption         =   "EmployerState"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerCountry"
         Caption         =   "EmployerCountry"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerPostalCode"
         Caption         =   "EmployerPostalCode"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerA"
         Caption         =   "EmployerA"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MaritalStatus"
         Caption         =   "MaritalStatus"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Hobbies"
         Caption         =   "Hobbies"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FavoritePlaces"
         Caption         =   "FavoritePlaces"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdCompleteReport"
      CommDispId      =   1071
      RsDispId        =   1075
      CommandText     =   "Data"
      ActiveConnectionName=   "GeneralConnection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   57
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Number"
         Caption         =   "Number"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Picture"
         Caption         =   "Picture"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Religion"
         Caption         =   "Religion"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentAddress"
         Caption         =   "PermanentAddress"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PermanentPlotNo"
         Caption         =   "PermanentPlotNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentBuildingName"
         Caption         =   "PermanentBuildingName"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentLocality"
         Caption         =   "PermanentLocality"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentCity"
         Caption         =   "PermanentCity"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentState"
         Caption         =   "PermanentState"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentCountry"
         Caption         =   "PermanentCountry"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentPostalCode"
         Caption         =   "PermanentPostalCode"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Permanent"
         Caption         =   "Permanent"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialAddress"
         Caption         =   "ResidentialAddress"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ResidentialPlotNo"
         Caption         =   "ResidentialPlotNo"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialBuildingName"
         Caption         =   "ResidentialBuildingName"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialLocality"
         Caption         =   "ResidentialLocality"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialCity"
         Caption         =   "ResidentialCity"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialState"
         Caption         =   "ResidentialState"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialCountry"
         Caption         =   "ResidentialCountry"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialPostalCode"
         Caption         =   "ResidentialPostalCode"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Residential"
         Caption         =   "Residential"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DialCode"
         Caption         =   "DialCode"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "HomeContact"
         Caption         =   "HomeContact"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Occupation"
         Caption         =   "Occupation"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Criminal"
         Caption         =   "Criminal"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Healthy"
         Caption         =   "Healthy"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmailId"
         Caption         =   "EmailId"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmailProvider"
         Caption         =   "EmailProvider"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FathersName"
         Caption         =   "FathersName"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FathersOccupation"
         Caption         =   "FathersOccupation"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MothersName"
         Caption         =   "MothersName"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MothersOccupation"
         Caption         =   "MothersOccupation"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Siblings"
         Caption         =   "Siblings"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Brothers"
         Caption         =   "Brothers"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Sisters"
         Caption         =   "Sisters"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Education"
         Caption         =   "Education"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Job"
         Caption         =   "Job"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Employer"
         Caption         =   "Employer"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerAddress"
         Caption         =   "EmployerAddress"
      EndProperty
      BeginProperty Field47 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmployerPlotNo"
         Caption         =   "EmployerPlotNo"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerBuildingName"
         Caption         =   "EmployerBuildingName"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerLocality"
         Caption         =   "EmployerLocality"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerCity"
         Caption         =   "EmployerCity"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerState"
         Caption         =   "EmployerState"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerCountry"
         Caption         =   "EmployerCountry"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerPostalCode"
         Caption         =   "EmployerPostalCode"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerA"
         Caption         =   "EmployerA"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MaritalStatus"
         Caption         =   "MaritalStatus"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Hobbies"
         Caption         =   "Hobbies"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FavoritePlaces"
         Caption         =   "FavoritePlaces"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdSearchReport"
      CommDispId      =   1091
      RsDispId        =   1093
      CommandText     =   "Data"
      ActiveConnectionName=   "GeneralConnection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   57
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Number"
         Caption         =   "Number"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Picture"
         Caption         =   "Picture"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Religion"
         Caption         =   "Religion"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentAddress"
         Caption         =   "PermanentAddress"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PermanentPlotNo"
         Caption         =   "PermanentPlotNo"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentBuildingName"
         Caption         =   "PermanentBuildingName"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentLocality"
         Caption         =   "PermanentLocality"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentCity"
         Caption         =   "PermanentCity"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentState"
         Caption         =   "PermanentState"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentCountry"
         Caption         =   "PermanentCountry"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PermanentPostalCode"
         Caption         =   "PermanentPostalCode"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Permanent"
         Caption         =   "Permanent"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialAddress"
         Caption         =   "ResidentialAddress"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ResidentialPlotNo"
         Caption         =   "ResidentialPlotNo"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialBuildingName"
         Caption         =   "ResidentialBuildingName"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialLocality"
         Caption         =   "ResidentialLocality"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialCity"
         Caption         =   "ResidentialCity"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialState"
         Caption         =   "ResidentialState"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialCountry"
         Caption         =   "ResidentialCountry"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ResidentialPostalCode"
         Caption         =   "ResidentialPostalCode"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Residential"
         Caption         =   "Residential"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DialCode"
         Caption         =   "DialCode"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "HomeContact"
         Caption         =   "HomeContact"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Occupation"
         Caption         =   "Occupation"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Criminal"
         Caption         =   "Criminal"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Healthy"
         Caption         =   "Healthy"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmailId"
         Caption         =   "EmailId"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmailProvider"
         Caption         =   "EmailProvider"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FathersName"
         Caption         =   "FathersName"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FathersOccupation"
         Caption         =   "FathersOccupation"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MothersName"
         Caption         =   "MothersName"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MothersOccupation"
         Caption         =   "MothersOccupation"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Siblings"
         Caption         =   "Siblings"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Brothers"
         Caption         =   "Brothers"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Sisters"
         Caption         =   "Sisters"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Education"
         Caption         =   "Education"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Job"
         Caption         =   "Job"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Employer"
         Caption         =   "Employer"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerAddress"
         Caption         =   "EmployerAddress"
      EndProperty
      BeginProperty Field47 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmployerPlotNo"
         Caption         =   "EmployerPlotNo"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerBuildingName"
         Caption         =   "EmployerBuildingName"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerLocality"
         Caption         =   "EmployerLocality"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerCity"
         Caption         =   "EmployerCity"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerState"
         Caption         =   "EmployerState"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerCountry"
         Caption         =   "EmployerCountry"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerPostalCode"
         Caption         =   "EmployerPostalCode"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "EmployerA"
         Caption         =   "EmployerA"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "MaritalStatus"
         Caption         =   "MaritalStatus"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Hobbies"
         Caption         =   "Hobbies"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FavoritePlaces"
         Caption         =   "FavoritePlaces"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "MasterEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
